PORT=5000
GEMINI_API_KEY=AIzaSyA_TXRbS0Q8ZCKcqTF-zLm2gAvtELrTqJg
MONGO_URI=mongodb+srv://codereview00:05bWZOn0dwbxkJsH@cluster0.bg11q.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# oLmskGjYEd0sH5hO
# 157.37.188.233/32

# mongodb+srv://<db_username>:<db_password>@cluster0.bg11q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=GEMINI_API_KEY" \
# -H 'Content-Type: application/json' \
# -X POST \
# -d '{
#   "contents": [{
#     "parts":[{"text": "Explain how AI works"}]
#     }]
#    }'
